APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:HEfcjAvGpyYN/LAhkbPdNhEn4PpE6vnAfm5o5+KFxLk=
APP_DEBUG=true
APP_URL=http://213.246.56.170:8444

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=213.246.56.170
DB_PORT=5432
DB_DATABASE=moovkiosque
DB_USERNAME=postgres
DB_PASSWORD=acgdevteam

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail47.lwspanel.com
MAIL_PORT=465
MAIL_USERNAME=info@spassboutique.com
MAIL_PASSWORD=Spass123456@
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=info@spassboutique.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
